(Train Data Size: 15) (Test Data Size: 135) (# of Iteration(OBD): 3) (# of BP: 0) ( OBD_1: 0  OBD_2: 0  OBD_3: 0 )
(Train Data Size: 30) (Test Data Size: 120) (# of Iteration(OBD): 3) (# of BP: 43) ( OBD_1: 43  OBD_2: 0  OBD_3: 0 )
(Train Data Size: 30) (Test Data Size: 120) (# of Iteration(OBD): 3) (# of BP: 38) ( OBD_1: 38  OBD_2: 38  OBD_3: 38 )
(Train Data Size: 30) (Test Data Size: 120) (# of Iteration(OBD): 3) (# of BP: 0) ( OBD_1: 39  OBD_2: 0  OBD_3: 0 )
(Train Data Size: 30) (Test Data Size: 120) (# of Iteration(OBD): 3) (# of BP: 41) ( OBD_1: 41  OBD_2: 41  OBD_3: 0 )
(Train Data Size: 30) (Test Data Size: 120) (# of Iteration(OBD): 3) (# of BP: 40) ( OBD_1: 40  OBD_2: 40  OBD_3: 0 )
(Train Data Size: 30) (Test Data Size: 120) (# of Iteration(OBD): 3) (# of BP: 37) ( OBD_1: 37  OBD_2: 37  OBD_3: 37 )
(Train Data Size: 30) (Test Data Size: 120) (# of Iteration(OBD): 3) (# of BP: 0) ( OBD_1: 0  OBD_2: 40  OBD_3: 0 )
(Train Data Size: 45) (Test Data Size: 105) (# of Iteration(OBD): 3) (# of BP: 26) ( OBD_1: 20  OBD_2: 0  OBD_3: 19 )
(Train Data Size: 45) (Test Data Size: 105) (# of Iteration(OBD): 3) (# of BP: 0) ( OBD_1: 34  OBD_2: 20  OBD_3: 19 )
(Train Data Size: 45) (Test Data Size: 105) (# of Iteration(OBD): 3) (# of BP: 30) ( OBD_1: 26  OBD_2: 30  OBD_3: 30 )
(Train Data Size: 45) (Test Data Size: 105) (# of Iteration(OBD): 3) (# of BP: 26) ( OBD_1: 26  OBD_2: 26  OBD_3: 25 )
(Train Data Size: 45) (Test Data Size: 105) (# of Iteration(OBD): 3) (# of BP: 30) ( OBD_1: 14  OBD_2: 0  OBD_3: 19 )
(Train Data Size: 60) (Test Data Size: 90) (# of Iteration(OBD): 3) (# of BP: 58) ( OBD_1: 58  OBD_2: 58  OBD_3: 57 )
(Train Data Size: 60) (Test Data Size: 90) (# of Iteration(OBD): 3) (# of BP: 58) ( OBD_1: 58  OBD_2: 57  OBD_3: 57 )
(Train Data Size: 60) (Test Data Size: 90) (# of Iteration(OBD): 4) (# of BP: 59) ( OBD_1: 58  OBD_2: 56  OBD_3: 56  OBD_4: 60 )
(Train Data Size: 60) (Test Data Size: 90) (# of Iteration(OBD): 4) (# of BP: 51) ( OBD_1: 32  OBD_2: 32  OBD_3: 32  OBD_4: 32 )
(Train Data Size: 60) (Test Data Size: 90) (# of Iteration(OBD): 4) (# of BP: 26) ( OBD_1: 26  OBD_2: 26  OBD_3: 26  OBD_4: 29 )
(Train Data Size: 60) (Test Data Size: 90) (# of Iteration(OBD): 4) (# of BP: 49) ( OBD_1: 27  OBD_2: 27  OBD_3: 27  OBD_4: 27 )
(Train Data Size: 120) (Test Data Size: 30) (# of Iteration(OBD): 2) (# of BP: 23) ( OBD_1: 29  OBD_2: 22 )
